{
  "name": "housrcash",
  "version": "0.0.1",
  "description": "Server package for housrCash",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx ts-node src/server.ts",
    "db:init": "npx ts-node DBHelpers/db_init.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-Stojkovic/housrCash.git"
  },
  "author": "V. Stojkovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V-Stojkovic/housrCash/issues"
  },
  "homepage": "https://github.com/V-Stojkovic/housrCash#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.927.0",
    "@aws-sdk/s3-request-presigner": "^3.927.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "list": "^2.0.19",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mocha": "^10.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.0",
    "@types/nodemailer": "^7.0.3",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/supertest": "^2.0.16",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
